@import "vars";
@import "mixin";

.item {
    display: grid;
    grid-auto-rows: 1fr 100px 1fr;
    /* размер "неявных" строк, для демонстрации */
    grid-auto-columns: 1fr;
    /* margin-bottom: 25px; */
    height: auto;
}

.card {
    @include flex(column, center, center);
    background: #ffffff;
    border: 2px solid #ebebeb;
    padding: 0 293px;

    z-index: 100;
    margin: 50px 0 0;
    grid-row: 2 / 4;
    grid-column: 2 / 3;

    &__product {
        @include flex(column, center, center);
        width: 641px;
        border-bottom: 2px solid $color_gret_bottom;
        margin: 0 0 65px 0;
    }

    &__name__collection {
        font-size: 14px;
        font-weight: 300;
        color: $color_pink_basic;
        padding-bottom: 12px;
    }

    &__name__product {
        padding-top: 12px;
        color: $color_grey_descriplion;
        font-size: 18px;
        font-weight: 300;
    }

    &__text {
        color: $color_grey_descriplion;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        padding-top: 48px;
    }

    &__price {
        color: $color_pink_basic;
        font-size: 24px;
        font-weight: 300;
        padding: 32px 0 65px;
    }
}

.card__button {
    display: flex;
    flex-direction: row;
    gap: 23px;
    background-color: transparent;
    border: 2px solid $color_pink_basic;
    color: $color_pink_basic;
    font-size: 16px;
    text-align: center;
    padding: 14px 56px 8px 23px;
    margin: 49px 0 0;

    & path {
        fill: $color_pink_basic;
    }

    &:hover {
        border: 2px solid $color_pink_basic;
        color: $color_back_white;
        background-color: $color_pink_basic;

        & path {
            fill: $color_back_white;
        }
    }

    &:active {
        background-color: $color_grey_descriplion;

        & path {
            fill: $color_back_white;
        }
    }

    &:hover,
    &:active {
        transition: all 0.6s;

        & path {
            transition: all 0.6s;
        }
    }
}

.card__products {
    margin: 81px 0 129px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .item {
        display: flex;
        flex-direction: column;
    }
    .card {
        padding: 64px 106px;
        margin: 0;
    }

    .products__content {
        gap: 16px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .item {
        max-width: 767px;
        display: flex;
        flex-direction: column;
    }
    .card {
        padding: 64px 10px;
        margin: 0;

        &__product {
            width: 100%;
        }
    }
}
